function telephoneCheck(str) {
    let regex1 = /[[0-9]{3}-[0-9]{3}-[0-9]{4}]/g;
    let regex2 = /[\([0-9]{3}\)\s?[0-9]{3}-\d{4}]/g;
    let regex3 = /[0-9]{3}\s[0-9]{3}\s[0-9]{4}/g;
    let regex4 = /^\d{10}$/g;
    let regex5 = /^[0-9]{3}-[0-9]{3}-[0-9]{4}/g;
    let regex6 = /^[1]?\s?\([0-9]{3}\)\s?[0-9]{3}-\d{4}/g;
    let regex7 = /^(1)\s[0-9]{3}-[0-9]{3}-[0-9]{4}/g;

    if (str.match(regex1) || str.match(regex2) || str.match(regex3) || str.match(regex4) || str.match(regex5) || str.match(regex6) || str.match(regex7)) {
        return true;
    } else {
        return false;
    }

}
